{
  "name": "mba-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/env": "^4.3.0",
    "@fastify/mysql": "^4.2.0",
    "fastify": "^4.26.0"
  }
}
